[00:00.00] chu chu yeah! 
[00:07.00] 
[00:04.37] please me!
[00:09.37] 
[00:07.92] chu chu yeah! 
[00:14.92] 
[00:11.48] without you
[00:16.98] 
[00:17.41] Aa! nante koto da sasai na ayamachi da
[00:20.84] Jibun no koto ni tararattaratta te yaku
[00:24.21] Doushite totsuzen? nigekitatte ii deshou?
[00:27.96] Dakedo nandaka kimagure MOODO ni nari
[00:31.33] Sonna kibun ni nacchatte
[00:33.51] Hajimari wa sonna fuu de
[00:37.13] Tsumari wa rashikunai you de
[00:40.63] Demo ima ja tobira akete hora
[00:44.18] Koe ga kikoeru yo 
[00:45.68] Saa! 
[00:47.17] yukou! 
[00:49.30] (doko e demo)
[00:51.04] Boku wa kimi no tsubasa ni 
[00:54.41] nareru yuuki ga aru yo! (please stay with me)
[00:58.10] Donna shiren mo kowakunai 
[01:01.47] sono mahou ga aru kara 
[01:03.59] (Nantetatte KONGURACCHUREESHON!)
[01:05.22] Hajimete deau sekai ni 
[01:08.65] hanataba wo okurou
[01:11.14] (Made in SOCIETY) Tada kono shunkan musubareru yo
[01:15.95] Chigau hodo no KOMYUNIKEESHON?
[01:17.76] Demo betsu ni kamawanai
[01:19.50] Ashita kara heiwa nara!
[01:31.00] 
[01:24.37] chu chu yeah! 
[01:31.37] 
[01:27.99] without you!
[01:33.99] 
[01:31.98] Aa! Doushite mata sunao ni narenakute
[01:35.54] Jibun no koto de chururucchurucchu hi fuku
[01:38.97] Gia wa sonomama SUPIIDO ageteikou
[01:42.59] Dakedo nandaka tasogare MOODO ni nari
[01:46.03] itsuka wo omoidashichatte
[01:48.21] Hitori de itemo iya janai 
[01:51.83] darenimo tayoranakutemo ii
[01:55.26] Demo tobira no mukou sawagashii 
[01:58.88] koe ga kikitai yo
[02:00.35] ima!
[02:01.79] yukou! 
[02:03.91] (doko e demo)
[02:05.59] Boku wa kimi wo senaka ni 
[02:09.09] nose te sora wo mau yo! (please fly with me)
[02:12.77] itsuka kokoro ga hanaretemo 
[02:16.14] sono toki wa warattete
[02:18.26] (Nantetatte KONGURACCHUREESHON!)
[02:19.82] Mamoritai kono sekai ni 
[02:23.31] aozora no RAPUSODI 
[02:25.93] (make me rhapsodic!) Tada itsumademo kanadeteite yo
[02:30.55] Dekoboko na KONBINEESHON?
[02:32.36] Demo betsu ni daijoubu sa
[02:34.17] Asu mo mada heiwa da!
[02:35.98] Hon no chiisa na kizu wo 
[02:39.48] taiyou ni sarashite
[02:42.97] Wakeatta yo, kimi to 
[02:46.33] itami wa atsusa no naka ni toketeku!
[03:04.33] 
[02:53.33] (chu chu yeah!)
[02:55.52] iki na biito hajiku bokura! (please me!)
[02:59.39] te o tataite (chu chu yeah!)
[03:02.51] bugii na RIZUMU de hashagu futari! (without you!)
[03:06.31] tobihanete sa (chu chu yeah!)
[03:09.68] iki na biito hajiku bokura! (please me!)
[03:13.54] te o tataite (chu chu yeah!)
[03:16.78] bugii na RIZUMU de hashagu, ARIINA! (without you!)
[03:41.78] 
[03:40.01] dokomademo!
[03:41.76] Boku wa kimi no tsubasa ni 
[03:45.07] nareru yuuki ga aru yo! (please stay with me)
[03:48.74] Donna shiren mo kowakunai 
[03:52.05] sono mahou ga aru kara
[03:54.17] (Nantetatte KONGURACCHUREESHON!)
[03:56.04] Kimi to deai, sekai wa 
[03:59.29] hanataba ni afureta
[04:01.91] (made in society) Tada kono shunkan musubareta yo
[04:06.59] Chigau hodo no KOMYUNIKEESHON?
[04:08.52] Demo betsu ni kamawanai
[04:10.21] Ashita ga heiwa nara
[04:20.21] 
[04:15.08] chu chu yeah! 
[04:22.08] 
[04:18.63] please me!
[04:23.63] 
[04:22.19] iki wo kirashi
[04:25.72] without you!