[00:00.28] Chu-chu, yeah!
[00:04.13] Please me!
[00:07.62] Chu-chu yeah!
[00:11.04] Without you!
[00:17.04] 
[00:16.70] あー！ なんてことだ 些細な過ちだ
[00:20.38] 自分のことに タララッタラッタ 手焼く
[00:24.07] どうして突然？ 逃げ切ったっていいでしょ？
[00:27.62] だけど なんだか気まぐれモードになり
[00:30.83] そんな気分になっちゃって
[00:36.83] 
[00:33.12] 始まりはそんな風で
[00:36.51] つまりはらしくないようで
[00:40.19] でも今じゃ扉開けてほら
[00:43.71] 声が聴こえるよ さあ！行こう！
[00:48.73] どこへでも
[00:51.23] 
[00:50.77] 僕は君の翼になれる勇気があるよ
[00:57.45] どんな試練も怖くない その魔法があるから
[01:04.62] 初めて出会う世界に 花束を贈ろう
[01:11.82] ただこの瞬間結ばれるよ
[01:15.59] ちぐはぐなコミュニケーション？
[01:17.39] でも別に構わない
[01:19.10] 明日から平和なら
[01:23.10] 
[01:23.93] Chu-chu, yeah!
[01:27.46] Without you!
[01:33.46] 
[01:31.46] あー！ どうしてまた 素直になれなくて
[01:35.19] 自分のことで チュルルッチュルッチュ 火吹く
[01:38.72] ギアはそのまま スピード上げていこう
[01:42.28] だけどなんだか黄昏モードになり
[01:45.68] いつかを思い出しちゃって
[01:51.68] 
[01:47.76] 一人でいても嫌じゃない
[01:51.33] 誰にも頼らなくてもいい
[01:55.03] でも扉の向こう騒がしい
[01:58.44] 声が聞きたいよ 今
[02:01.37] 行こう！
[02:03.45] どこへでも
[02:05.95] 
[02:05.29] 僕は 君を背中に乗せて 空を舞うよ
[02:12.18] いつか心が離れても その時は笑ってて
[02:19.23] 守りたいこの世界に 青空のラプソディ
[02:26.26] ただいつまでも奏でていてよ
[02:30.20] 凸凹なコンビネーション？
[02:32.07] でも別に大丈夫さ
[02:33.78] 明日はまた平和だ
[02:37.78] 
[02:35.71] ほんの小さな傷を 太陽にさらして
[02:42.67] 分け合ったよ君と 痛みは熱さの中に溶けてく
[02:53.17] 
[02:52.70] (Chu-chu, yeah) 粋なビート弾く僕ら
[02:56.46] (Please me) 手を叩いて
[02:59.84] (Chu-chu, yeah) ブギーなリズムではしゃぐ二人
[03:03.45] (Without you) 飛び跳ねてさ
[03:07.07] (Chu-chu, yeah) 粋なビート弾く僕ら
[03:10.37] (Please me) 手を叩いて
[03:14.25] (Chu-chu, yeah) ブギーなリズムではしゃぐアリーナ
[03:30.25] 
[03:39.57] どこまでも！
[03:41.47] 僕は君の翼に なれる勇気があるよ
[03:48.28] どんな試練も怖くない その魔法があるから
[03:55.53] 君と出会い世界は 花束に溢れた
[04:02.53] ただその瞬間結ばれたよ
[04:06.28] ちぐはぐなコミュニケーション？
[04:08.16] でも別に構わない
[04:09.72] 明日が平和なら
[04:13.22] 
[04:14.57] Chu-chu, yeah!
[04:18.22] Please me!
[04:21.86] 息を切らし
[04:25.10] Without you!