[00:00.17] Chu-chu, yeah!
[00:03.68] Please me!
[00:07.11] Chu-chu yeah!
[00:10.77] Without you!
[00:16.77] 
[00:16.51] あー！ なんてことだ 些細な過ちだ
[00:20.35] 自分のことに タララッタラッタ 手焼く
[00:23.84] どうして突然？ 逃げ切ったっていいでしょ？
[00:27.45] だけど なんだか気まぐれモードになり
[00:30.67] そんな気分になっちゃって
[00:36.67] 
[00:33.07] 始まりはそんな風で
[00:36.54] つまりはらしくないようで
[00:40.07] でも今じゃ扉開けてほら
[00:43.67] 声が聴こえるよ さあ！行こう！
[00:48.68] どこへでも
[00:51.18] 
[00:50.53] 僕は君の翼になれる勇気があるよ
[00:54.13] どんな試練も怖くない その魔法があるから
[00:57.68] 初めて出会う世界に 花束を贈ろう
[01:00.96] ただこの瞬間結ばれるよ
[01:04.33] ちぐはぐなコミュニケーション？
[01:08.17] でも別に構わない
[01:11.42] 明日から平和なら
[01:15.42] 
[01:14.96] Chu-chu, yeah!
[01:27.20] Without you!
[01:33.20] 
[01:31.27] あー！ どうしてまた 素直になれなくて
[01:34.93] 自分のことで チュルルッチュルッチュ 火吹く
[01:38.56] ギアはそのまま スピード上げていこう
[01:42.06] だけどなんだか黄昏モードになり
[01:45.31] いつかを思い出しちゃって
[01:51.31] 
[01:47.99] 一人でいても嫌じゃない
[01:51.33] 誰にも頼らなくてもいい
[01:54.62] でも扉の向こう騒がしい
[01:58.37] 声が聞きたいよ 今
[02:01.12] 行こう！
[02:03.33] どこへでも
[02:05.83] 
[02:05.94] 僕は 君を背中に乗せて 空を舞うよ
[02:08.53] いつか心が離れても その時は笑ってて
[02:13.79] 守りたいこの世界に 青空のラプソディ
[02:15.99] ただいつまでも奏でていてよ
[02:18.69] 凸凹なコンビネーション？
[02:22.66] でも別に大丈夫さ
[02:26.17] 明日はまた平和だ
[02:30.17] 
[02:29.63] ほんの小さな傷を 太陽にさらして
[02:33.74] 分け合ったよ君と 痛みは熱さの中に溶けてく
[02:44.24] 
[02:52.84] (Chu-chu, yeah) 粋なビート弾く僕ら
[02:56.52] (Please me) 手を叩いて
[03:00.07] (Chu-chu, yeah) ブギーなリズムではしゃぐ二人
[03:03.48] (Without you) 飛び跳ねてさ
[03:06.80] (Chu-chu, yeah) 粋なビート弾く僕ら
[03:10.64] (Please me) 手を叩いて
[03:14.00] (Chu-chu, yeah) ブギーなリズムではしゃぐアリーナ
[03:30.00] 
[03:17.87] どこまでも！
[03:23.46] 僕は君の翼に なれる勇気があるよ
[03:48.07] どんな試練も怖くない その魔法があるから
[03:55.17] 君と出会い世界は 花束に溢れた
[03:58.93] ただその瞬間結ばれたよ
[04:02.10] ちぐはぐなコミュニケーション？
[04:05.93] でも別に構わない
[04:07.90] 明日が平和なら
[04:11.40] 
[04:09.52] Chu-chu, yeah!
[04:16.03] Please me!
[04:21.25] 息を切らし
[04:25.14] Without you!